{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9c26eac0b8f36b23",
      "type": "text",
      "x": 180,
      "y": 10,
      "width": 600,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 107543260,
      "version": 1,
      "versionNonce": 946086351,
      "isDeleted": false,
      "text": "Composite Index: Leftmost Prefix Rule",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4488e8854aa74277",
      "type": "rectangle",
      "x": 100,
      "y": 55,
      "width": 760,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f4fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 149228281,
      "version": 1,
      "versionNonce": 875436869,
      "isDeleted": false
    },
    {
      "id": "5844715ef2e72634",
      "type": "text",
      "x": 280,
      "y": 68,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 726532052,
      "version": 1,
      "versionNonce": 369570577,
      "isDeleted": false,
      "text": "INDEX ON (status, created_at)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "c0fe485509ba8e7d",
      "type": "text",
      "x": 130,
      "y": 118,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 989381597,
      "version": 1,
      "versionNonce": 987487192,
      "isDeleted": false,
      "text": "QUERY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "97f84d79e5f23d8a",
      "type": "text",
      "x": 440,
      "y": 118,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 210956691,
      "version": 1,
      "versionNonce": 674206269,
      "isDeleted": false,
      "text": "CLAUSE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "7291dfa19edb2bd2",
      "type": "text",
      "x": 750,
      "y": 118,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 916850890,
      "version": 1,
      "versionNonce": 990541792,
      "isDeleted": false,
      "text": "RESULT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dd7d23775305e127",
      "type": "rectangle",
      "x": 40,
      "y": 165,
      "width": 880,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 49262154,
      "version": 1,
      "versionNonce": 773699741,
      "isDeleted": false
    },
    {
      "id": "aa3a9f7785362071",
      "type": "text",
      "x": 60,
      "y": 185,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 814821486,
      "version": 1,
      "versionNonce": 824940227,
      "isDeleted": false,
      "text": "Query 1",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "1eef1ffc3a470eac",
      "type": "text",
      "x": 320,
      "y": 185,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 975825902,
      "version": 1,
      "versionNonce": 382493674,
      "isDeleted": false,
      "text": "WHERE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "a15fea1820bf649e",
      "type": "rectangle",
      "x": 400,
      "y": 178,
      "width": 230,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 596192015,
      "version": 1,
      "versionNonce": 712654983,
      "isDeleted": false
    },
    {
      "id": "677a149f3bfe6cec",
      "type": "text",
      "x": 415,
      "y": 188,
      "width": 200,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 526198229,
      "version": 1,
      "versionNonce": 666718060,
      "isDeleted": false,
      "text": "status = 'active'",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "12bd1af42befa6ee",
      "type": "rectangle",
      "x": 840,
      "y": 188,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 37138998,
      "version": 1,
      "versionNonce": 88612224,
      "isDeleted": false
    },
    {
      "id": "4784099460be3590",
      "type": "text",
      "x": 450,
      "y": 235,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 264296114,
      "version": 1,
      "versionNonce": 867329740,
      "isDeleted": false,
      "text": "Uses index (matches leftmost column)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "e605147fe6b1710a",
      "type": "rectangle",
      "x": 40,
      "y": 262,
      "width": 880,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 559075579,
      "version": 1,
      "versionNonce": 102305723,
      "isDeleted": false
    },
    {
      "id": "72eaa0ed191bd681",
      "type": "text",
      "x": 60,
      "y": 282,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 255710829,
      "version": 1,
      "versionNonce": 952543555,
      "isDeleted": false,
      "text": "Query 2",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "0d87d3f5f76b206a",
      "type": "text",
      "x": 220,
      "y": 282,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 165702256,
      "version": 1,
      "versionNonce": 593483104,
      "isDeleted": false,
      "text": "WHERE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "cbc05f54bf530b77",
      "type": "rectangle",
      "x": 295,
      "y": 275,
      "width": 200,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 116616949,
      "version": 1,
      "versionNonce": 355125378,
      "isDeleted": false
    },
    {
      "id": "dcdde01c0d88d753",
      "type": "text",
      "x": 310,
      "y": 285,
      "width": 170,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 878145630,
      "version": 1,
      "versionNonce": 842885287,
      "isDeleted": false,
      "text": "status = 'active'",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4b571fa4369cfe49",
      "type": "text",
      "x": 510,
      "y": 282,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 486702454,
      "version": 1,
      "versionNonce": 463406054,
      "isDeleted": false,
      "text": "AND",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "498a5adefa572f7f",
      "type": "rectangle",
      "x": 555,
      "y": 275,
      "width": 230,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 471228192,
      "version": 1,
      "versionNonce": 99309093,
      "isDeleted": false
    },
    {
      "id": "e892107165f60593",
      "type": "text",
      "x": 570,
      "y": 285,
      "width": 200,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 344068653,
      "version": 1,
      "versionNonce": 25819617,
      "isDeleted": false,
      "text": "created_at > '2024'",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "0bf8d0bfea442333",
      "type": "rectangle",
      "x": 840,
      "y": 285,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 129362652,
      "version": 1,
      "versionNonce": 705804748,
      "isDeleted": false
    },
    {
      "id": "08c1f1ac7edfbd4f",
      "type": "text",
      "x": 380,
      "y": 332,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 711667316,
      "version": 1,
      "versionNonce": 72233914,
      "isDeleted": false,
      "text": "Uses index (both columns, left to right)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "954c3f0b1f719357",
      "type": "rectangle",
      "x": 40,
      "y": 359,
      "width": 880,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 425531075,
      "version": 1,
      "versionNonce": 158151022,
      "isDeleted": false
    },
    {
      "id": "a28d77fe468907b4",
      "type": "text",
      "x": 60,
      "y": 379,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 594544313,
      "version": 1,
      "versionNonce": 562823904,
      "isDeleted": false,
      "text": "Query 3",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "d73f63c05c081c9a",
      "type": "text",
      "x": 280,
      "y": 379,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 854419917,
      "version": 1,
      "versionNonce": 944140005,
      "isDeleted": false,
      "text": "WHERE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "7871ca95b1c41109",
      "type": "rectangle",
      "x": 355,
      "y": 372,
      "width": 340,
      "height": 38,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 525489856,
      "version": 1,
      "versionNonce": 597987643,
      "isDeleted": false
    },
    {
      "id": "acf1d3f7420a7189",
      "type": "text",
      "x": 370,
      "y": 382,
      "width": 310,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 269536376,
      "version": 1,
      "versionNonce": 741832314,
      "isDeleted": false,
      "text": "created_at > '2024-01-01'",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "98c2d4c3fc1ee381",
      "type": "rectangle",
      "x": 840,
      "y": 379,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e53935",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 477453851,
      "version": 1,
      "versionNonce": 402085384,
      "isDeleted": false
    },
    {
      "id": "ab712efba33a5979",
      "type": "text",
      "x": 310,
      "y": 432,
      "width": 450,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 730715163,
      "version": 1,
      "versionNonce": 122604269,
      "isDeleted": false,
      "text": "Cannot use index (skipped leftmost column!)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "335b317afa85afab",
      "type": "rectangle",
      "x": 80,
      "y": 465,
      "width": 800,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f4fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 734918227,
      "version": 1,
      "versionNonce": 161457767,
      "isDeleted": false
    },
    {
      "id": "1f55f6f73724a09d",
      "type": "text",
      "x": 110,
      "y": 482,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 429965871,
      "version": 1,
      "versionNonce": 99173276,
      "isDeleted": false,
      "text": "\ud83d\udcda",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "672e819d8b57d5c9",
      "type": "text",
      "x": 160,
      "y": 478,
      "width": 600,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 912948343,
      "version": 1,
      "versionNonce": 263393960,
      "isDeleted": false,
      "text": "Think: phone book sorted by Last Name, then First Name",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}