{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-001",
      "type": "text",
      "x": 120,
      "y": 10,
      "width": 700,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "text": "Dealing with Contention: Complete Diagram Map",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "tier1-label",
      "type": "text",
      "x": 30,
      "y": 60,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "text": "TIER 1: Single Database",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "box-race-condition",
      "type": "rectangle",
      "x": 30,
      "y": 95,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 8},
      "seed": 200001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false
    },
    {
      "id": "text-race-condition",
      "type": "text",
      "x": 45,
      "y": 105,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 200002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "text": "Race Condition\nDouble-Booking",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "box-atomicity",
      "type": "rectangle",
      "x": 230,
      "y": 95,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 8},
      "seed": 200003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false
    },
    {
      "id": "text-atomicity",
      "type": "text",
      "x": 245,
      "y": 105,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 200004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "text": "Atomicity\nTransactions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "box-pessimistic",
      "type": "rectangle",
      "x": 430,
      "y": 95,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 8},
      "seed": 200005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false
    },
    {
      "id": "text-pessimistic",
      "type": "text",
      "x": 445,
      "y": 105,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 200006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "text": "Pessimistic Lock\nFOR UPDATE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "box-optimistic",
      "type": "rectangle",
      "x": 630,
      "y": 95,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 8},
      "seed": 200007,
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false
    },
    {
      "id": "text-optimistic",
      "type": "text",
      "x": 645,
      "y": 105,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 200008,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "text": "Optimistic (OCC)\nVersion Column",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "box-isolation",
      "type": "rectangle",
      "x": 30,
      "y": 175,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f4fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 8},
      "seed": 200009,
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false
    },
    {
      "id": "text-isolation",
      "type": "text",
      "x": 45,
      "y": 185,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "text": "Isolation Levels\n4 Standard Levels",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "box-mvcc",
      "type": "rectangle",
      "x": 230,
      "y": 175,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f4fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 8},
      "seed": 200011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false
    },
    {
      "id": "text-mvcc",
      "type": "text",
      "x": 245,
      "y": 185,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "text": "MVCC\nMulti-Version CC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "box-cas",
      "type": "rectangle",
      "x": 430,
      "y": 175,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f4fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 8},
      "seed": 200013,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false
    },
    {
      "id": "text-cas",
      "type": "text",
      "x": 445,
      "y": 185,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 200014,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "text": "Compare-And-Swap\nCAS Pattern",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "box-lock-gran",
      "type": "rectangle",
      "x": 630,
      "y": 175,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f4fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 8},
      "seed": 200015,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false
    },
    {
      "id": "text-lock-gran",
      "type": "text",
      "x": 645,
      "y": 185,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 200016,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "text": "Lock Granularity\nTable/Row/Advisory",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "tier2-label",
      "type": "text",
      "x": 30,
      "y": 260,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "text": "TIER 2: Multiple Databases",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "box-2pc",
      "type": "rectangle",
      "x": 30,
      "y": 295,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 8},
      "seed": 200017,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false
    },
    {
      "id": "text-2pc",
      "type": "text",
      "x": 45,
      "y": 305,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 200018,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "text": "Two-Phase Commit\nPrepare + Commit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "box-dist-lock",
      "type": "rectangle",
      "x": 230,
      "y": 295,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 8},
      "seed": 200019,
      "version": 1,
      "versionNonce": 200019,
      "isDeleted": false
    },
    {
      "id": "text-dist-lock",
      "type": "text",
      "x": 245,
      "y": 305,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "text": "Distributed Locks\nRedis / ZK / etcd",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "box-saga",
      "type": "rectangle",
      "x": 430,
      "y": 295,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 8},
      "seed": 200021,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false
    },
    {
      "id": "text-saga",
      "type": "text",
      "x": 445,
      "y": 305,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "text": "Saga Pattern\nCompensating Txns",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "tier3-label",
      "type": "text",
      "x": 30,
      "y": 380,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 100004,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "text": "DEEP DIVES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "box-deadlock",
      "type": "rectangle",
      "x": 30,
      "y": 415,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 8},
      "seed": 200023,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false
    },
    {
      "id": "text-deadlock",
      "type": "text",
      "x": 40,
      "y": 428,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 200024,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "text": "Deadlocks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "box-aba",
      "type": "rectangle",
      "x": 200,
      "y": 415,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 8},
      "seed": 200025,
      "version": 1,
      "versionNonce": 200025,
      "isDeleted": false
    },
    {
      "id": "text-aba",
      "type": "text",
      "x": 210,
      "y": 428,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 200026,
      "version": 1,
      "versionNonce": 200026,
      "isDeleted": false,
      "text": "ABA Problem",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "box-write-skew",
      "type": "rectangle",
      "x": 370,
      "y": 415,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 8},
      "seed": 200027,
      "version": 1,
      "versionNonce": 200027,
      "isDeleted": false
    },
    {
      "id": "text-write-skew",
      "type": "text",
      "x": 380,
      "y": 428,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 200028,
      "version": 1,
      "versionNonce": 200028,
      "isDeleted": false,
      "text": "Write Skew",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "box-hot-partition",
      "type": "rectangle",
      "x": 540,
      "y": 415,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 8},
      "seed": 200029,
      "version": 1,
      "versionNonce": 200029,
      "isDeleted": false
    },
    {
      "id": "text-hot-partition",
      "type": "text",
      "x": 550,
      "y": 428,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200030,
      "isDeleted": false,
      "text": "Hot Partition",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "golden-rule",
      "type": "rectangle",
      "x": 100,
      "y": 490,
      "width": 640,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {"type": 3, "value": 8},
      "seed": 200031,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false
    },
    {
      "id": "text-golden-rule",
      "type": "text",
      "x": 140,
      "y": 500,
      "width": 560,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 200032,
      "version": 1,
      "versionNonce": 200032,
      "isDeleted": false,
      "text": "Golden Rule: Exhaust single-DB solutions first",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}