{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f143262fdc5c0eed",
      "type": "text",
      "x": 180,
      "y": 8,
      "width": 700,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 730448746,
      "version": 1,
      "versionNonce": 773869167,
      "isDeleted": false,
      "text": "Dealing with Contention: Escalation Path",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "c03987108976e334",
      "type": "rectangle",
      "x": 40,
      "y": 55,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 825276601,
      "version": 1,
      "versionNonce": 688227493,
      "isDeleted": false
    },
    {
      "id": "1c8eaee95715bd6f",
      "type": "text",
      "x": 70,
      "y": 72,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 466825639,
      "version": 1,
      "versionNonce": 169820595,
      "isDeleted": false,
      "text": "Atomicity",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "2720797d32ebd689",
      "type": "text",
      "x": 55,
      "y": 95,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 818739737,
      "version": 1,
      "versionNonce": 173461958,
      "isDeleted": false,
      "text": "Transactions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "99546eb400257ad1",
      "type": "rectangle",
      "x": 260,
      "y": 55,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 524636386,
      "version": 1,
      "versionNonce": 20912993,
      "isDeleted": false
    },
    {
      "id": "edd968311ca35cfb",
      "type": "text",
      "x": 290,
      "y": 72,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 943520429,
      "version": 1,
      "versionNonce": 892994063,
      "isDeleted": false,
      "text": "Pessimistic",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4eb93effce88cb2d",
      "type": "text",
      "x": 275,
      "y": 95,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 62196679,
      "version": 1,
      "versionNonce": 258633899,
      "isDeleted": false,
      "text": "FOR UPDATE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "d0e6e6607c69dee1",
      "type": "rectangle",
      "x": 480,
      "y": 55,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 816690354,
      "version": 1,
      "versionNonce": 571988890,
      "isDeleted": false
    },
    {
      "id": "2031d750c40db9b4",
      "type": "text",
      "x": 510,
      "y": 72,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 708402052,
      "version": 1,
      "versionNonce": 510330568,
      "isDeleted": false,
      "text": "Optimistic",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8cbfedb0f264accc",
      "type": "text",
      "x": 495,
      "y": 95,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 284602385,
      "version": 1,
      "versionNonce": 566585409,
      "isDeleted": false,
      "text": "Version column",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "9b49bd26df57c59a",
      "type": "rectangle",
      "x": 700,
      "y": 55,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffccbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 227416585,
      "version": 1,
      "versionNonce": 997413272,
      "isDeleted": false
    },
    {
      "id": "a65e688eabf3ad39",
      "type": "text",
      "x": 720,
      "y": 72,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 470406377,
      "version": 1,
      "versionNonce": 965953267,
      "isDeleted": false,
      "text": "Distributed",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "7394988f847fd9b4",
      "type": "text",
      "x": 715,
      "y": 95,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 266186632,
      "version": 1,
      "versionNonce": 241266932,
      "isDeleted": false,
      "text": "2PC, Sagas, Locks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "568cc69b1064005c",
      "type": "rectangle",
      "x": 40,
      "y": 150,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 631691673,
      "version": 1,
      "versionNonce": 594768705,
      "isDeleted": false
    },
    {
      "id": "96a402f23ae8cc93",
      "type": "text",
      "x": 70,
      "y": 165,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 7721110,
      "version": 1,
      "versionNonce": 76228246,
      "isDeleted": false,
      "text": "Single DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "a18ff6b6b535106e",
      "type": "rectangle",
      "x": 260,
      "y": 150,
      "width": 440,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 245824374,
      "version": 1,
      "versionNonce": 72370546,
      "isDeleted": false
    },
    {
      "id": "ceb81f9d7914c120",
      "type": "text",
      "x": 350,
      "y": 165,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 204451096,
      "version": 1,
      "versionNonce": 101281558,
      "isDeleted": false,
      "text": "Multiple DBs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "a8b317fa18d0752b",
      "type": "rectangle",
      "x": 40,
      "y": 235,
      "width": 860,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 380424120,
      "version": 1,
      "versionNonce": 454814085,
      "isDeleted": false
    },
    {
      "id": "0f844fef1931e9ee",
      "type": "text",
      "x": 280,
      "y": 255,
      "width": 400,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 781913387,
      "version": 1,
      "versionNonce": 364323394,
      "isDeleted": false,
      "text": "Exhaust single-DB solutions first",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}