{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dc96925eccf3a171",
      "type": "text",
      "x": 180,
      "y": 8,
      "width": 700,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 266992706,
      "version": 1,
      "versionNonce": 205718273,
      "isDeleted": false,
      "text": "Multi-step Processes: From Simple to Durable",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "894a05e430b187ef",
      "type": "rectangle",
      "x": 40,
      "y": 55,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 150519598,
      "version": 1,
      "versionNonce": 452991961,
      "isDeleted": false
    },
    {
      "id": "474ebc192ef91276",
      "type": "text",
      "x": 100,
      "y": 72,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 268227632,
      "version": 1,
      "versionNonce": 938972144,
      "isDeleted": false,
      "text": "Single Server",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "134c6c92ec5b227c",
      "type": "text",
      "x": 55,
      "y": 100,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 867607279,
      "version": 1,
      "versionNonce": 924866554,
      "isDeleted": false,
      "text": "No durability",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8ce21ea3db20a56e",
      "type": "text",
      "x": 55,
      "y": 120,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 54318807,
      "version": 1,
      "versionNonce": 700235247,
      "isDeleted": false,
      "text": "Crashes = lost progress",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "f810238303c72ba8",
      "type": "rectangle",
      "x": 330,
      "y": 55,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 994678971,
      "version": 1,
      "versionNonce": 809134797,
      "isDeleted": false
    },
    {
      "id": "3c835dc0d9441fa5",
      "type": "text",
      "x": 390,
      "y": 72,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 436383775,
      "version": 1,
      "versionNonce": 521453190,
      "isDeleted": false,
      "text": "Event Sourcing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "e7067ef466aa9385",
      "type": "text",
      "x": 345,
      "y": 100,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 176777763,
      "version": 1,
      "versionNonce": 406919289,
      "isDeleted": false,
      "text": "Kafka log",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "fc3d3348008d4127",
      "type": "text",
      "x": 345,
      "y": 120,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 284759616,
      "version": 1,
      "versionNonce": 994841204,
      "isDeleted": false,
      "text": "Workers react",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "c8fe3ccdc8b8d9c6",
      "type": "rectangle",
      "x": 620,
      "y": 55,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 306284029,
      "version": 1,
      "versionNonce": 454200827,
      "isDeleted": false
    },
    {
      "id": "b7e99acaa97065e1",
      "type": "text",
      "x": 680,
      "y": 72,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 166211830,
      "version": 1,
      "versionNonce": 203901284,
      "isDeleted": false,
      "text": "Workflow Engines",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "0ea2622b504867ba",
      "type": "text",
      "x": 635,
      "y": 100,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 627255919,
      "version": 1,
      "versionNonce": 511947771,
      "isDeleted": false,
      "text": "Temporal, Step Functions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "284d82e587f7e1fb",
      "type": "text",
      "x": 635,
      "y": 120,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 545276697,
      "version": 1,
      "versionNonce": 86019029,
      "isDeleted": false,
      "text": "Durable execution",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "2f923996d9f195d0",
      "type": "rectangle",
      "x": 40,
      "y": 185,
      "width": 860,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 638914081,
      "version": 1,
      "versionNonce": 72972421,
      "isDeleted": false
    },
    {
      "id": "dca02eecacdabacc",
      "type": "text",
      "x": 280,
      "y": 205,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 433550700,
      "version": 1,
      "versionNonce": 128727267,
      "isDeleted": false,
      "text": "Use workflows when: partial failures, long waits, compensation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}