{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1c80317fa3b1799d",
      "type": "text",
      "x": 200,
      "y": 8,
      "width": 700,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 796233791,
      "version": 1,
      "versionNonce": 295310486,
      "isDeleted": false,
      "text": "Real-time Updates: Two Hops",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "392456de3eb13b90",
      "type": "rectangle",
      "x": 40,
      "y": 50,
      "width": 420,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 790779947,
      "version": 1,
      "versionNonce": 110053354,
      "isDeleted": false
    },
    {
      "id": "0822e8f36c031199",
      "type": "text",
      "x": 180,
      "y": 60,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 100604503,
      "version": 1,
      "versionNonce": 234760739,
      "isDeleted": false,
      "text": "HOP 1: Client to Server",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8fadc1a606cb0fb3",
      "type": "rectangle",
      "x": 60,
      "y": 95,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 768820205,
      "version": 1,
      "versionNonce": 697808099,
      "isDeleted": false
    },
    {
      "id": "8b8148f6b38a088c",
      "type": "text",
      "x": 75,
      "y": 108,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 236696313,
      "version": 1,
      "versionNonce": 482334539,
      "isDeleted": false,
      "text": "Simple Polling",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "571aa8766c307511",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 166944845,
      "version": 1,
      "versionNonce": 231191391,
      "isDeleted": false
    },
    {
      "id": "c37459eef50bea63",
      "type": "text",
      "x": 75,
      "y": 163,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 109747452,
      "version": 1,
      "versionNonce": 99585093,
      "isDeleted": false,
      "text": "Long Polling",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "18c267976142ea7d",
      "type": "rectangle",
      "x": 250,
      "y": 95,
      "width": 190,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#64b5f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 909990149,
      "version": 1,
      "versionNonce": 369319645,
      "isDeleted": false
    },
    {
      "id": "bacfb3d00b1f9163",
      "type": "text",
      "x": 265,
      "y": 108,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 575770530,
      "version": 1,
      "versionNonce": 134031071,
      "isDeleted": false,
      "text": "SSE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ec1b8ca1f91e1d4c",
      "type": "rectangle",
      "x": 250,
      "y": 150,
      "width": 190,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#42a5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 84611067,
      "version": 1,
      "versionNonce": 592749117,
      "isDeleted": false
    },
    {
      "id": "93cd59bf5c941cf0",
      "type": "text",
      "x": 265,
      "y": 163,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 756528253,
      "version": 1,
      "versionNonce": 74684277,
      "isDeleted": false,
      "text": "WebSockets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "a9488d990bbb2599",
      "type": "text",
      "x": 60,
      "y": 210,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 830075811,
      "version": 1,
      "versionNonce": 310727956,
      "isDeleted": false,
      "text": "L4 load balancers for WebSockets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ddd1dfb23b982ef8",
      "type": "rectangle",
      "x": 520,
      "y": 50,
      "width": 420,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 408157430,
      "version": 1,
      "versionNonce": 298471887,
      "isDeleted": false
    },
    {
      "id": "29a3b2e95d65a441",
      "type": "text",
      "x": 660,
      "y": 60,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 381469013,
      "version": 1,
      "versionNonce": 224956460,
      "isDeleted": false,
      "text": "HOP 2: Source to Server",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "29d4beef3eabedcb",
      "type": "rectangle",
      "x": 540,
      "y": 95,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 407437182,
      "version": 1,
      "versionNonce": 289854269,
      "isDeleted": false
    },
    {
      "id": "8e944239b02b61c4",
      "type": "text",
      "x": 555,
      "y": 108,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 735098956,
      "version": 1,
      "versionNonce": 348195936,
      "isDeleted": false,
      "text": "Pull Polling",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ce177b4e0837b8a3",
      "type": "rectangle",
      "x": 540,
      "y": 150,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 430747415,
      "version": 1,
      "versionNonce": 287484584,
      "isDeleted": false
    },
    {
      "id": "508ebad7b7c93acf",
      "type": "text",
      "x": 555,
      "y": 163,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 703771910,
      "version": 1,
      "versionNonce": 536045485,
      "isDeleted": false,
      "text": "Consistent Hash",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "757750a9a491f0b2",
      "type": "rectangle",
      "x": 740,
      "y": 95,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#81c784",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 284412920,
      "version": 1,
      "versionNonce": 149926920,
      "isDeleted": false
    },
    {
      "id": "663f1c97956269f0",
      "type": "text",
      "x": 755,
      "y": 108,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 235493871,
      "version": 1,
      "versionNonce": 148532578,
      "isDeleted": false,
      "text": "Pub/Sub",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "7e570ddf827050a8",
      "type": "text",
      "x": 540,
      "y": 210,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 811514915,
      "version": 1,
      "versionNonce": 50590822,
      "isDeleted": false,
      "text": "Kafka, Redis, ZooKeeper",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "1c11f735dc713d96",
      "type": "rectangle",
      "x": 40,
      "y": 260,
      "width": 900,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 673715058,
      "version": 1,
      "versionNonce": 171779361,
      "isDeleted": false
    },
    {
      "id": "ae340454cac5b68c",
      "type": "text",
      "x": 320,
      "y": 278,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 640389326,
      "version": 1,
      "versionNonce": 68212357,
      "isDeleted": false,
      "text": "Start simple: polling -> long poll -> SSE -> WebSocket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}