{
  "type": "excalidraw",
  "version": 2,
  "source": "https://systemdesignlaws.xyz",
  "elements": [
    {
      "id": "diagram-0",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 900,
      "height": 420,
      "name": "read-write-ratio",
      "isCollapsed": false
    },
    {
      "id": "label-0",
      "type": "text",
      "x": 10,
      "y": 10,
      "width": 880,
      "height": 30,
      "text": "1. read-write-ratio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-1",
      "type": "frame",
      "x": 0,
      "y": 460,
      "width": 960,
      "height": 480,
      "name": "scaling-reads-overview",
      "isCollapsed": false
    },
    {
      "id": "label-1",
      "type": "text",
      "x": 10,
      "y": 470,
      "width": 940,
      "height": 30,
      "text": "2. scaling-reads-overview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-2",
      "type": "frame",
      "x": 0,
      "y": 980,
      "width": 900,
      "height": 420,
      "name": "full-table-scan-detail",
      "isCollapsed": false
    },
    {
      "id": "label-2",
      "type": "text",
      "x": 10,
      "y": 990,
      "width": 880,
      "height": 30,
      "text": "3. full-table-scan-detail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-3",
      "type": "frame",
      "x": 0,
      "y": 1440,
      "width": 960,
      "height": 480,
      "name": "indexing-btree",
      "isCollapsed": false
    },
    {
      "id": "label-3",
      "type": "text",
      "x": 10,
      "y": 1450,
      "width": 940,
      "height": 30,
      "text": "4. indexing-btree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-4",
      "type": "frame",
      "x": 0,
      "y": 1960,
      "width": 900,
      "height": 530,
      "name": "composite-index",
      "isCollapsed": false
    },
    {
      "id": "label-4",
      "type": "text",
      "x": 10,
      "y": 1970,
      "width": 880,
      "height": 30,
      "text": "5. composite-index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-5",
      "type": "frame",
      "x": 0,
      "y": 2530,
      "width": 900,
      "height": 420,
      "name": "vertical-vs-horizontal",
      "isCollapsed": false
    },
    {
      "id": "label-5",
      "type": "text",
      "x": 10,
      "y": 2540,
      "width": 880,
      "height": 30,
      "text": "6. vertical-vs-horizontal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-6",
      "type": "frame",
      "x": 0,
      "y": 2990,
      "width": 900,
      "height": 420,
      "name": "denormalization-tradeoff",
      "isCollapsed": false
    },
    {
      "id": "label-6",
      "type": "text",
      "x": 10,
      "y": 3000,
      "width": 880,
      "height": 30,
      "text": "7. denormalization-tradeoff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-7",
      "type": "frame",
      "x": 0,
      "y": 3450,
      "width": 900,
      "height": 380,
      "name": "materialized-view",
      "isCollapsed": false
    },
    {
      "id": "label-7",
      "type": "text",
      "x": 10,
      "y": 3460,
      "width": 880,
      "height": 30,
      "text": "8. materialized-view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-8",
      "type": "frame",
      "x": 0,
      "y": 3870,
      "width": 900,
      "height": 420,
      "name": "wal-replication",
      "isCollapsed": false
    },
    {
      "id": "label-8",
      "type": "text",
      "x": 10,
      "y": 3880,
      "width": 880,
      "height": 30,
      "text": "9. wal-replication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-9",
      "type": "frame",
      "x": 0,
      "y": 4330,
      "width": 900,
      "height": 420,
      "name": "read-replicas-flow",
      "isCollapsed": false
    },
    {
      "id": "label-9",
      "type": "text",
      "x": 10,
      "y": 4340,
      "width": 880,
      "height": 30,
      "text": "10. read-replicas-flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-10",
      "type": "frame",
      "x": 0,
      "y": 4790,
      "width": 900,
      "height": 420,
      "name": "replication-lag-problem",
      "isCollapsed": false
    },
    {
      "id": "label-10",
      "type": "text",
      "x": 10,
      "y": 4800,
      "width": 880,
      "height": 30,
      "text": "11. replication-lag-problem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-11",
      "type": "frame",
      "x": 0,
      "y": 5250,
      "width": 900,
      "height": 420,
      "name": "functional-sharding",
      "isCollapsed": false
    },
    {
      "id": "label-11",
      "type": "text",
      "x": 10,
      "y": 5260,
      "width": 880,
      "height": 30,
      "text": "12. functional-sharding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-12",
      "type": "frame",
      "x": 0,
      "y": 5710,
      "width": 900,
      "height": 420,
      "name": "geographic-sharding",
      "isCollapsed": false
    },
    {
      "id": "label-12",
      "type": "text",
      "x": 10,
      "y": 5720,
      "width": 880,
      "height": 30,
      "text": "13. geographic-sharding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-13",
      "type": "frame",
      "x": 0,
      "y": 6170,
      "width": 900,
      "height": 420,
      "name": "sharding-distribution",
      "isCollapsed": false
    },
    {
      "id": "label-13",
      "type": "text",
      "x": 10,
      "y": 6180,
      "width": 880,
      "height": 30,
      "text": "14. sharding-distribution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-14",
      "type": "frame",
      "x": 0,
      "y": 6630,
      "width": 900,
      "height": 420,
      "name": "cache-hit-miss-flow",
      "isCollapsed": false
    },
    {
      "id": "label-14",
      "type": "text",
      "x": 10,
      "y": 6640,
      "width": 880,
      "height": 30,
      "text": "15. cache-hit-miss-flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-15",
      "type": "frame",
      "x": 0,
      "y": 7090,
      "width": 900,
      "height": 420,
      "name": "cache-aside-flow",
      "isCollapsed": false
    },
    {
      "id": "label-15",
      "type": "text",
      "x": 10,
      "y": 7100,
      "width": 880,
      "height": 30,
      "text": "16. cache-aside-flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-16",
      "type": "frame",
      "x": 0,
      "y": 7550,
      "width": 900,
      "height": 475,
      "name": "cache-invalidation-strategies",
      "isCollapsed": false
    },
    {
      "id": "label-16",
      "type": "text",
      "x": 10,
      "y": 7560,
      "width": 880,
      "height": 30,
      "text": "17. cache-invalidation-strategies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-17",
      "type": "frame",
      "x": 0,
      "y": 8065,
      "width": 900,
      "height": 420,
      "name": "cdn-edge-caching",
      "isCollapsed": false
    },
    {
      "id": "label-17",
      "type": "text",
      "x": 10,
      "y": 8075,
      "width": 880,
      "height": 30,
      "text": "18. cdn-edge-caching",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-18",
      "type": "frame",
      "x": 0,
      "y": 8525,
      "width": 900,
      "height": 420,
      "name": "request-coalescing",
      "isCollapsed": false
    },
    {
      "id": "label-18",
      "type": "text",
      "x": 10,
      "y": 8535,
      "width": 880,
      "height": 30,
      "text": "19. request-coalescing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-19",
      "type": "frame",
      "x": 0,
      "y": 8985,
      "width": 900,
      "height": 420,
      "name": "cache-key-fanout",
      "isCollapsed": false
    },
    {
      "id": "label-19",
      "type": "text",
      "x": 10,
      "y": 8995,
      "width": 880,
      "height": 30,
      "text": "20. cache-key-fanout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-20",
      "type": "frame",
      "x": 0,
      "y": 9445,
      "width": 900,
      "height": 420,
      "name": "cache-stampede",
      "isCollapsed": false
    },
    {
      "id": "label-20",
      "type": "text",
      "x": 10,
      "y": 9455,
      "width": 880,
      "height": 30,
      "text": "21. cache-stampede",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-21",
      "type": "frame",
      "x": 0,
      "y": 9905,
      "width": 900,
      "height": 420,
      "name": "cache-versioning",
      "isCollapsed": false
    },
    {
      "id": "label-21",
      "type": "text",
      "x": 10,
      "y": 9915,
      "width": 880,
      "height": 30,
      "text": "22. cache-versioning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-22",
      "type": "frame",
      "x": 0,
      "y": 10365,
      "width": 900,
      "height": 420,
      "name": "decision-tree",
      "isCollapsed": false
    },
    {
      "id": "label-22",
      "type": "text",
      "x": 10,
      "y": 10375,
      "width": 880,
      "height": 30,
      "text": "23. decision-tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-23",
      "type": "frame",
      "x": 0,
      "y": 10825,
      "width": 900,
      "height": 420,
      "name": "interview-scenarios",
      "isCollapsed": false
    },
    {
      "id": "label-23",
      "type": "text",
      "x": 10,
      "y": 10835,
      "width": 880,
      "height": 30,
      "text": "24. interview-scenarios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "diagram-24",
      "type": "frame",
      "x": 0,
      "y": 11285,
      "width": 900,
      "height": 420,
      "name": "scaling-summary",
      "isCollapsed": false
    },
    {
      "id": "label-24",
      "type": "text",
      "x": 10,
      "y": 11295,
      "width": 880,
      "height": 30,
      "text": "25. scaling-summary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1B1B1F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}