{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9e8fc9650a2c827e",
      "type": "text",
      "x": 200,
      "y": 8,
      "width": 700,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 450139321,
      "version": 1,
      "versionNonce": 705849061,
      "isDeleted": false,
      "text": "Scaling Writes: Four Tiers",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ef48e8d550fd9d3f",
      "type": "rectangle",
      "x": 40,
      "y": 55,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 219321647,
      "version": 1,
      "versionNonce": 719112791,
      "isDeleted": false
    },
    {
      "id": "506e5a9ab758588d",
      "type": "text",
      "x": 70,
      "y": 72,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 285201413,
      "version": 1,
      "versionNonce": 424971818,
      "isDeleted": false,
      "text": "Tier 1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "750cab754ccc9bc2",
      "type": "text",
      "x": 55,
      "y": 95,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 997525839,
      "version": 1,
      "versionNonce": 807308349,
      "isDeleted": false,
      "text": "Vertical + DB choice",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "12922f83ef8c485b",
      "type": "rectangle",
      "x": 260,
      "y": 55,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 492080330,
      "version": 1,
      "versionNonce": 666964668,
      "isDeleted": false
    },
    {
      "id": "8181a8cc369147eb",
      "type": "text",
      "x": 290,
      "y": 72,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 142224155,
      "version": 1,
      "versionNonce": 374745383,
      "isDeleted": false,
      "text": "Tier 2",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "5e9953d23e896c64",
      "type": "text",
      "x": 275,
      "y": 95,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 169379375,
      "version": 1,
      "versionNonce": 470497097,
      "isDeleted": false,
      "text": "Sharding",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8dfa6a56d12dbc9a",
      "type": "rectangle",
      "x": 480,
      "y": 55,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 712308210,
      "version": 1,
      "versionNonce": 111225159,
      "isDeleted": false
    },
    {
      "id": "e0ccedc5f05db76e",
      "type": "text",
      "x": 510,
      "y": 72,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 283968124,
      "version": 1,
      "versionNonce": 123940588,
      "isDeleted": false,
      "text": "Tier 3",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "27cb6f2a8da01097",
      "type": "text",
      "x": 495,
      "y": 95,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 302533495,
      "version": 1,
      "versionNonce": 649431083,
      "isDeleted": false,
      "text": "Queues, Load Shed",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "b7b56ea735ebd32d",
      "type": "rectangle",
      "x": 700,
      "y": 55,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 218610947,
      "version": 1,
      "versionNonce": 738194421,
      "isDeleted": false
    },
    {
      "id": "da587e8aa25d6b29",
      "type": "text",
      "x": 730,
      "y": 72,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 542678845,
      "version": 1,
      "versionNonce": 524557081,
      "isDeleted": false,
      "text": "Tier 4",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "0d01280fd89a40c0",
      "type": "text",
      "x": 715,
      "y": 95,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 681057737,
      "version": 1,
      "versionNonce": 454811021,
      "isDeleted": false,
      "text": "Batching",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "46d483f3d450281c",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 420,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 3807156,
      "version": 1,
      "versionNonce": 358153606,
      "isDeleted": false
    },
    {
      "id": "430f801dfad409e2",
      "type": "text",
      "x": 180,
      "y": 180,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 795890632,
      "version": 1,
      "versionNonce": 474417267,
      "isDeleted": false,
      "text": "Reduce throughput per component",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "b4a69f3c8d3aed99",
      "type": "rectangle",
      "x": 480,
      "y": 160,
      "width": 420,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 602269165,
      "version": 1,
      "versionNonce": 10382762,
      "isDeleted": false
    },
    {
      "id": "8babce3b26286bfb",
      "type": "text",
      "x": 620,
      "y": 180,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 896139579,
      "version": 1,
      "versionNonce": 396442647,
      "isDeleted": false,
      "text": "Cassandra, Kafka, Redis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}